<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stust.ict.carelec.MainActivity"
    tools:layout_editor_absoluteY="89dp">

    <com.github.anastr.speedviewlib.AwesomeSpeedometer
        android:id="@+id/Speed5"
        android:layout_width="167dp"
        android:layout_height="234dp"
        tools:layout_editor_absoluteX="506dp"
        tools:layout_editor_absoluteY="300dp" />

    <com.github.anastr.speedviewlib.AwesomeSpeedometer
        android:id="@+id/Speed2"
        android:layout_width="167dp"
        android:layout_height="234dp"
        app:sv_unit="%"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="32dp" />

    <com.github.anastr.speedviewlib.AwesomeSpeedometer
        android:id="@+id/Speed1"
        android:layout_width="167dp"
        android:layout_height="234dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="292dp" />

    <com.github.anastr.speedviewlib.AwesomeSpeedometer
        android:id="@+id/speed3"
        android:layout_width="167dp"
        android:layout_height="234dp"

        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="292dp" />

    <com.github.anastr.speedviewlib.AwesomeSpeedometer
        android:id="@+id/speed"
        android:layout_width="167dp"
        android:layout_height="234dp"
        app:sv_unit="km/h"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="32dp" />

    <com.github.anastr.speedviewlib.AwesomeSpeedometer
        android:id="@+id/Speed4"
        android:layout_width="167dp"
        android:layout_height="234dp"
        tools:layout_editor_absoluteX="499dp"
        tools:layout_editor_absoluteY="32dp"

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:text="連接"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="563dp" />

    <LinearLayout
        android:layout_width="549dp"
        android:layout_height="647dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="723dp"
        tools:layout_editor_absoluteY="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/BT1"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:text="接收"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="563dp" />

    <Button
        android:id="@+id/Send"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:text="發送"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="563dp" />


</android.support.constraint.ConstraintLayout>
